<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.PSP13.view.GUI.GodDispatcher">
   <children>
      <ImageView fitHeight="720.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="false">
         <image>
            <Image url="@background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="481.0" fitWidth="215.0" layoutX="933.0" layoutY="375.0" pickOnBounds="true" preserveRatio="false" rotate="90.0">
         <image>
            <Image url="@background_2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="187.0" fitWidth="357.0" layoutX="863.0" layoutY="516.0" pickOnBounds="true" preserveRatio="false">
         <image>
            <Image url="@bg_panelMid.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="526.0" fitWidth="486.0" layoutX="800.0" pickOnBounds="true" preserveRatio="false">
         <image>
            <Image url="@background_2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="282.0" fitWidth="390.0" layoutX="846.0" layoutY="65.0" pickOnBounds="true" preserveRatio="false" rotate="180.0">
         <image>
            <Image url="@bg_panelMid.png" />
         </image>
      </ImageView>
      <ImageView fx:id="card" depthTest="DISABLE" fitHeight="266.0" fitWidth="170.0" layoutX="956.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="godFrame" depthTest="DISABLE" fitHeight="275.0" fitWidth="189.0" layoutX="944.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true" />
      <TextFlow fx:id="descriptionBox" layoutX="855.0" layoutY="347.0" prefHeight="110.0" prefWidth="373.0" styleClass="descripitionBox" stylesheets="@god_selection.css">
         <padding>
            <Insets top="20.0" />
         </padding></TextFlow>
      <VBox layoutY="90.0" prefHeight="538.0" prefWidth="800.0">
         <children>
            <AnchorPane fx:id="anchorPane1" prefHeight="142.0" prefWidth="745.0">
               <VBox.margin>
                  <Insets left="60.0" right="60.0" />
               </VBox.margin>
               <children>
                  <ImageView fx:id="godIcon1" fitHeight="136.0" fitWidth="136.0" onMouseClicked="#godClicked" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="godIcon2" fitHeight="136.0" fitWidth="136.0" layoutX="200.0" onMouseClicked="#godClicked" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="godIcon3" fitHeight="136.0" fitWidth="136.0" layoutX="400.0" onMouseClicked="#godClicked" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="godIcon4" fitHeight="136.0" fitWidth="136.0" layoutX="600.0" onMouseClicked="#godClicked" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorPane2" layoutX="70.0" layoutY="10.0" prefHeight="142.0" prefWidth="745.0">
               <VBox.margin>
                  <Insets left="60.0" right="60.0" />
               </VBox.margin>
               <children>
                  <ImageView fx:id="godIcon5" fitHeight="136.0" fitWidth="136.0" onMouseClicked="#godClicked" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="godIcon6" fitHeight="136.0" fitWidth="136.0" layoutX="200.0" onMouseClicked="#godClicked" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="godIcon7" fitHeight="136.0" fitWidth="136.0" layoutX="400.0" onMouseClicked="#godClicked" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="godIcon8" fitHeight="136.0" fitWidth="136.0" layoutX="600.0" onMouseClicked="#godClicked" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorPane3" layoutX="70.0" layoutY="152.0" prefHeight="142.0" prefWidth="745.0">
               <VBox.margin>
                  <Insets left="60.0" right="60.0" />
               </VBox.margin>
               <children>
                  <ImageView fx:id="godIcon9" fitHeight="136.0" fitWidth="136.0" onMouseClicked="#godClicked" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="godIcon10" fitHeight="136.0" fitWidth="136.0" layoutX="200.0" onMouseClicked="#godClicked" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="godIcon11" fitHeight="136.0" fitWidth="136.0" layoutX="400.0" onMouseClicked="#godClicked" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="godIcon12" fitHeight="136.0" fitWidth="136.0" layoutX="600.0" onMouseClicked="#godClicked" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorPane4" layoutX="70.0" layoutY="294.0" prefHeight="142.0" prefWidth="745.0">
               <VBox.margin>
                  <Insets left="60.0" right="60.0" />
               </VBox.margin>
               <children>
                  <ImageView fx:id="godIcon13" fitHeight="136.0" fitWidth="136.0" onMouseClicked="#godClicked" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="godIcon14" fitHeight="136.0" fitWidth="136.0" layoutX="200.0" onMouseClicked="#godClicked" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="godIcon15" fitHeight="136.0" fitWidth="136.0" layoutX="400.0" onMouseClicked="#godClicked" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="godIcon16" fitHeight="136.0" fitWidth="136.0" layoutX="600.0" onMouseClicked="#godClicked" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <ImageView fx:id="confirm" fitHeight="68.0" fitWidth="73.0" layoutX="875.0" layoutY="623.0" onMousePressed="#buttonPressed" onMouseReleased="#confirmClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Confirm.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="helper" fitHeight="89.0" fitWidth="81.0" layoutX="1134.0" layoutY="613.0" onMousePressed="#buttonPressed" onMouseReleased="#helperClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@helper.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <TextFlow fx:id="infoBox" layoutX="880.0" layoutY="540.0" prefHeight="89.0" prefWidth="322.0" styleClass="infoBox" stylesheets="@god_selection.css" />
      <ImageView fx:id="godBanner" fitHeight="52.0" fitWidth="170.0" layoutX="958.0" layoutY="50.0" onMouseClicked="#godClicked" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <TextFlow fx:id="godName" layoutX="965.0" layoutY="60.0" prefHeight="22.0" prefWidth="143.0" styleClass="godName" stylesheets="@god_selection.css" textAlignment="CENTER" />
   </children>
</AnchorPane>
