<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="mapPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.PSP13.view.GUI.GameMap">
   <children>
      <ImageView fitHeight="757.0" fitWidth="1285.0" layoutX="-270.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@SantoriniBoard.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageInfo2" fitHeight="270.0" fitWidth="185.0" layoutX="910.0" layoutY="83.0" onMouseClicked="#showEffect" pickOnBounds="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ImageView>
      <ImageView fitHeight="330.0" fitWidth="238.0" layoutX="1085.0" layoutY="56.0" preserveRatio="true">
         <image>
            <Image url="@bg_panelMid.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageInfo3" fitHeight="270.0" fitWidth="178.0" layoutX="1084.0" layoutY="81.0" onMouseClicked="#showEffect" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ImageView>
      <ImageView fx:id="imageInfo1" fitHeight="270.0" fitWidth="178.0" layoutX="688.0" layoutY="82.0" onMouseClicked="#showEffect" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ImageView>
      <ImageView fitHeight="330.0" fitWidth="238.0" layoutX="1162.0" layoutY="394.0" preserveRatio="true">
         <image>
            <Image url="@bg_panelMid.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="330.0" fitWidth="238.0" layoutX="925.0" layoutY="394.0" nodeOrientation="RIGHT_TO_LEFT" preserveRatio="true">
         <image>
            <Image url="@bg_panelMid.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="330.0" fitWidth="238.0" layoutX="689.0" layoutY="394.0" preserveRatio="true">
         <image>
            <Image url="@bg_panelMid.png" />
         </image>
      </ImageView>
      <GridPane fx:id="grid" disable="true" layoutX="109.0" layoutY="103.0" prefHeight="522.0" prefWidth="520.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.59995727539064" minWidth="10.0" prefWidth="101.79997863769532" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.2001037597656" minWidth="10.0" prefWidth="103.93335571289063" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="327.2000732421875" minWidth="0.0" prefWidth="109.26664428710939" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="289.1999755859375" minWidth="0.0" prefWidth="102.93338623046873" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.5999755859375" minWidth="0.0" prefWidth="101.86661376953123" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane onMouseClicked="#selectCell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
            <Pane onMouseClicked="#selectCell" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
            <Pane onMouseClicked="#selectCell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
            <Pane onMouseClicked="#selectCell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
            <Pane onMouseClicked="#selectCell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
            <Pane onMouseClicked="#selectCell" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
            <Pane onMouseClicked="#selectCell" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
            <Pane onMouseClicked="#selectCell" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
            <Pane onMouseClicked="#selectCell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
            <Pane onMouseClicked="#selectCell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
            <Pane onMouseClicked="#selectCell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
            <Pane onMouseClicked="#selectCell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
            <Pane onMouseClicked="#selectCell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
            <Pane onMouseClicked="#selectCell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
            <Pane onMouseClicked="#selectCell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
            <Pane onMouseClicked="#selectCell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
            <Pane onMouseClicked="#selectCell" prefHeight="105.0" prefWidth="101.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
            <Pane onMouseClicked="#selectCell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
            <Pane onMouseClicked="#selectCell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
            <Pane onMouseClicked="#selectCell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
            <Pane onMouseClicked="#selectCell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
            <Pane onMouseClicked="#selectCell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
            <Pane onMouseClicked="#selectCell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
            <Pane onMouseClicked="#selectCell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
            <Pane onMouseClicked="#selectCell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
         </children>
      </GridPane>
      <ImageView fitHeight="446.0" fitWidth="198.0" layoutX="689.0" layoutY="-2.0" mouseTransparent="true" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true">
         <image>
            <Image url="@Map/fg_panel1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="446.0" fitWidth="198.0" layoutX="887.0" layoutY="-2.0" mouseTransparent="true" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true">
         <image>
            <Image url="@Map/fg_panel5.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="446.0" fitWidth="198.0" layoutX="1084.0" layoutY="-2.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Map/fg_panel5.png" />
         </image>
      </ImageView>
      <TextFlow id="godName" fx:id="godName1" layoutX="716.0" layoutY="98.0" prefHeight="21.0" prefWidth="119.0" stylesheets="@mappa.css" />
      <TextFlow id="godName" fx:id="godName2" layoutX="939.0" layoutY="98.0" prefHeight="21.0" prefWidth="119.0" stylesheets="@mappa.css" />
      <TextFlow id="godName" fx:id="godName3" layoutX="1112.0" layoutY="98.0" prefHeight="21.0" prefWidth="119.0" stylesheets="@mappa.css" />
      <ImageView fx:id="enableIf2" fitHeight="446.0" fitWidth="198.0" layoutX="1085.0" layoutY="-2.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" visible="false">
         <image>
            <Image url="@bg_panelEdgeLeft.png" />
         </image>
      </ImageView>
      <Label id="godEffectText" fx:id="textEffect" alignment="CENTER" layoutX="725.0" layoutY="513.0" prefHeight="182.0" prefWidth="520.0" stylesheets="@mappa.css" textAlignment="CENTER" wrapText="true" />
      <Label id="godNameText" fx:id="textGodName" alignment="CENTER" layoutX="795.0" layoutY="468.0" prefHeight="73.0" prefWidth="381.0" stylesheets="@mappa.css" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="19.0" />
         </font></Label>
      <Label id="turnInfoText" fx:id="textInfo" alignment="CENTER" layoutX="738.0" layoutY="477.0" prefHeight="202.0" prefWidth="496.0" stylesheets="@mappa.css" textAlignment="CENTER" wrapText="true" />
   </children>
</AnchorPane>
